# LMS-SSCR

./: .gitignore  DEVELOPER_GUIDE.md  README.md  run.bat
LMS_Portable/LMS/app/: .jpackage.xml  LMS.cfg
lms/: dependency-reduced-pom.xml  pom.xml
lms/src/main/java/com/school/lms/: AboutDialog.java  AppConfig.java  Dashboard.java  DatabaseConnection.java  IssueBook.java  Login.java  MainFrame.java  ManageBooks.java  Reports.java  ReturnBook.java  SearchBooks.java  SettingsDialog.java  SetupWizard.java  UIUtils.java
